spring.application.name=demo
# Log seviyelerini belirleyin
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log dosyas?n?n konumunu ve ad?n? ayarlay?n
logging.file.name=C:/logs/info.log
# veya
# logging.file.path=./logs  # Yaln?zca dizin yolu belirleyebilirsiniz ve dosya ad? varsay?lan olarak 'spring.log' olacakt?r.

# Log format?n? belirleyebilirsiniz
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
