spring.application.name=demo
# specify log levels
logging.level.root=INFO
logging.level.com.example=DEBUG

# specify log file name and path
logging.file.name=C:/logs/info.log
# or give just folder path and default file name will be 'spring.log'
# logging.file.path=./logs

# Log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
